[LOCAL_CLAIMS]
table_name=claim.LocalClaims
table_type=view
sql = "select lc.ClaimID AS OBJECTID , lc.ClaimID, lc.ClaimNumber, lc.Product, lc.ClaimType, lc.CauseOfLoss, lc.TypeOfLoss, lc.LossDescription, CONVERT(VARCHAR(10), lc.IncidentDate, 103) AS IncidentDate, lc.LossAddress, lc.Incurred, lc.Sourcesys, lc.WholeAddress, lc.Country AS CountryCode, c.CountryName, lc.GeocodeAccuracy, ga.Value AS GeocodeAccuracyValue,  lc.GeocodeSource , gp.Value AS GeocodeSourceValue, lc.Location from GeoRiskOne.claim.LocalClaims lc join GeoRiskOne.domain.GeocodeAccuracies ga on ga.Code = lc.GeocodeAccuracy join GeoRiskOne.domain.GeocodeProviders gp on gp.Code = lc.GeocodeSource join GeoRiskOne.domain.Countries c on c.CountryCodeIso2 = lc.Country"
objectID="ESRI_OID"


[CLAIMS]
table_name=claim.Claims
table_type=view
sql = "select ClaimID, ClaimNumber, Product, ClaimType, CauseOfLoss, TypeOfLoss, LossDescription, IncidentDate, LossAddress, Incurred, Sourcesys, ClaimCountryCode, GeocodeSource, Location, WholeAddress, GeocodedCountryCode, GeocodeAccuracy, BatchGuid, CreateDate, CDOUpdateDate, GOOUpdateDate from GeoRiskOne.claim.Claims"
objectID="ESRI_OID"

# [AUDIT_CLAIMS]
# table_name=claim.AuditClaims
# table_type=view
# sql = "select ID,ClaimID,ClaimNumber,Product,ClaimType,CauseOfLoss,TypeOfLoss,LossDescription,IncidentDate,LossAddress,Incurred,Sourcesys,ClaimCountryCode,GeocodeSource,Latitude,Longitude,WholeAddress,GeocodedCountryCode,GeocodeAccuracy,BatchGuid,RejectedReasonCode,RejectedReasonMessage,CreateDate,CDOUpdateDate,GOOUpdateDate from claim.AuditClaims"
# objectID="ID"





