#This perils will be added to the countries below, if include=true, Peril is added, if include=false, Peril is removed
#Perils and countries can be comma delimited

[add_perils]
perils=NETHERLANDS_DIKE_RINGS_NORMFREQ,NETHERLANDS_DIKE_RINGS_DIJKRINGNR,NETHERLANDS_SEA_LEVEL_HEIGHT
countries_iso2_codes=NL
include=true

[remove_perils]
perils=NETHERLANDS_DIKE_RINGS
countries_iso2_codes=NL
include=false



