

[add_business_structure]
toolbox_path=resources\ArcDatabaseSettings.pyt
domain_type=BusinessStructure
values=EBCE,EBMA,EBPR,EFCE,EFMA,EFPR,EGMA,ENCE,ENMA,ENPR,ESCE,ESMA,ESPR,ESPW,ICCP,ICMA,ICSE,ICSP,INCE,INPR,INPS,IRCE,IRPB,IRPH,IRPR,IRPS,IUBR,IUPR,RSAC,SCAN,UCCO,UCEN,UCMA,UCPI,UCPN,UCPR,UKPL,USCD,USCO,USEN,USMA,USMD,USPD,USPE,USPM,USPW
codes=RSAL Belgium - CandE,RSAL Belgium - Marine,RSAL Belgium - Property,RSAL France - CandE,RSAL France - Marine,RSAL France - Property,RSAL Germany - Marine,RSAL Netherlands - CandE,RSAL Netherlands - Marine,RSAL Netherlands - Property,RSAL Spain - CandE,RSAL Spain - Marine,RSAL Spain - Property,RSAL Spain - Property - WIP,Intact Canada - CL - Property,Intact Canada - Marine,Intact Canada - SL - Public Entities,Intact Canada - SL - Property,IRE NI - CandE,IRE NI - Property,IRE NI - Property SME,IRE ROI CL - CandE,IRE ROI CL - Property BOF,IRE ROI PL - HH,IRE ROI CL - Property,IRE ROI CL - Property SME,Intact USA - Builders Risk,Intact USA - Property,RSA Canada,Scandinavia,UK CL - Construction,UK CL - Engineering,UK CL - Marine,UK CL - Property - ICCI,UK CL - Property - NIG,UK CL - Property,UK PL,UK SL - Construction - DIFC,UK SL - Construction,UK SL - Engineering,UK SL - Marine,UK SL - Marine - DIFC,UK SL - Property - DIFC,UK SL - Property - Real Estate,UK SL - Property - RMUK,UK SL - Property - WIP


#[delete_various]
#toolbox_path=resources\ArcDatabaseSettings.pyt
#domain_type=ProducingOperation
#values=1C,ALEA,BEDS,CaB,Contemi CERT,Contemi PL,CPS,CERT,CIVIL,Discovery,Enterprise,EQNG,First Apex,Firstgen,idk,IDS,IGEN,Layer,Mississippi,Marine,MUSE,NUCLEAR,NJORD,Oak,Paper Records (No System),PDF Records (No System),Portia,Pragma,Premium,PROSIT,Qbip,Risk Managed,SCRIBe,SISE,SOL,TIA,Tsunami,VIPS,Web Focus,WorkBench
#codes=1CS,ALE,BED,CAB,CNC,CNP,CPS,CRT,CVL,DSC,ENT,EQN,FAP,FGN,IDK,IDS,IGN,LYR,MIS,MRE,MUS,NCL,NJO,OAK,PAP,PDF,POR,PRG,PRM,PRO,QBI,RSK,SCR,SIS,SOL,TIA,TSU,VIP,WFC,WKB


#[delete_tpo]
#toolbox_path=resources\ArcDatabaseSettings.pyt
#domain_type=ProducingOperation
#values=Test Producing Operation
#codes=TPO